module.exports = [
    {block: 'quote', mods: {color: 'orange'}, cls: 'float-left', content: [
        {elem: 'title', content: 'Вопрос:'},
        {elem: 'caption', content: [
            {tag: 'p', content: 'Добрый день! Скажите, можно ли оспорить и пересмотреть выставленный месячный план?'},
        ]},
    ]},
    {block: 'quote', mods: {color: 'green'}, cls: 'float-right', content: [
        {elem: 'title', content: 'Ответ:'},
        {elem: 'caption', cls: 'font-italic', content: [
            {tag: 'p', content: 'Предметно и аргументированно менеджер может предоставить обоснование для регионального управляющего, который в свою очередь должен обосновать эту позицию. Это делается в течение  2-5 дней в начале месяца. После принятия всех корректировок план как правило неизменен. Так что ответ ДА, но только до 5 числа. Если случались форсмажоры, такие как обрыв электропитания на 3 дня, минирование трц, перекрытие дорог- такие факторы мы учитываемых при подведении итогов месяца.'},
        ]},
    ]},
];
