module.exports = function(bh) {
    bh.match('wall__image', function(ctx, json) {
        if (json.src) {
            ctx.attr('style', `max-width: 2604px`);
            ctx.content(`
            <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" width="2604" height="622" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2604 622">
                <defs>
                    <pattern id="wall" patternUnits="userSpaceOnUse" width="${json.width}" height="${json.height}">
                        <image data-src="${json.src}" xlink:href="${ctx.process({block: '1px'})}" x="193" y="0" width="${json.width}" height="${json.height}" />
                    </pattern>
                </defs>
                <path fill="#9fc100" d="M1283.59,621.52h-2c-26.71,0-53.67-.5-80.13-1.4-26.22-.9-52.65-2.24-78.56-4-25.68-1.74-51.54-3.93-76.85-6.51-25.1-2.56-50.34-5.58-75-9C946.57,597.3,922,593.49,898,589.34c-23.82-4.13-47.7-8.7-71-13.59S780.77,565.57,758.26,560s-44.72-11.6-66.42-17.91-43.11-13-64-19.94-41.41-14.3-61.37-21.9-39.62-15.57-58.65-23.78-37.75-16.79-55.8-25.57-35.79-17.95-52.83-27.29-33.75-19.06-49.73-28.93S317.87,374.52,303,364.16s-29.42-21.13-43.16-32c-68.37-46-125.12-97.25-168.69-152.4-11-13.91-21.27-28.25-30.55-42.62A503.89,503.89,0,0,1,35.09,93,460.53,460.53,0,0,1,14.83,47.2,433,433,0,0,1,0,0H2603.2c-2.9,10.82-6.3,21.74-10.12,32.45s-8.1,21.42-12.8,32-9.86,21.08-15.42,31.46-11.58,20.73-18,30.91a592,592,0,0,1-43.33,60,710,710,0,0,1-52.72,57.37c-18.94,18.52-39.66,36.84-61.57,54.44s-45.31,34.76-69.87,51.23-50.6,32.47-77.62,47.71-55.54,30-84.84,43.92-60.12,27.34-91.5,39.84-64.34,24.47-97.63,35.46c-33.47,11-68.2,21.41-103.21,30.8-35.27,9.45-71.69,18.15-108.24,25.84-36.9,7.76-74.83,14.7-112.73,20.6-38.33,6-77.59,11-116.68,15.07-39.59,4.09-80,7.2-120.08,9.26-40.65,2.09-82,3.15-122.94,3.15Z"/>
                <path fill="#e95a0e" d="M1167,565.52c-37,0-74.27-.91-110.77-2.72-36.09-1.78-72.33-4.48-107.7-8-35-3.51-70.1-7.92-104.22-13.13-33.84-5.16-67.59-11.22-100.31-18-32.5-6.75-64.79-14.39-96-22.71-31-8.27-61.71-17.43-91.21-27.2s-58.34-20.33-86-31.48-54.69-23.09-80.42-35.55S339.62,381,316,367.26s-46.52-28.23-67.92-43.1-42-30.59-61-46.56a727.32,727.32,0,0,1-53.73-49.82,623.14,623.14,0,0,1-46-52.88,538.1,538.1,0,0,1-37.83-55.72A476.18,476.18,0,0,1,20.24,60.81C16.12,50.89,12.32,40.76,9,30.7S2.58,10.25,0,0H2515.4a621.44,621.44,0,0,1-34.61,54c-12.59,17.61-26.52,35.23-41.39,52.39s-30.89,34.07-47.86,50.58-35.08,32.78-54,48.58-39.05,31.36-59.89,46.38-42.83,29.8-65.44,44-46.4,28.1-70.69,41.38-49.78,26.29-75.63,38.59-52.94,24.33-80.27,35.6-55.91,22.24-84.6,32.42c-28.86,10.25-58.67,20-88.62,29-30.16,9.09-61.23,17.65-92.34,25.45-128.26,32.17-263,53.06-400.41,62.09C1268.74,563.83,1217.39,565.52,1167,565.52Z"/>
                <path fill="url(#wall)" d="M1167,565.52c-37,0-74.27-.91-110.77-2.72-36.09-1.78-72.33-4.48-107.7-8-35-3.51-70.1-7.92-104.22-13.13-33.84-5.16-67.59-11.22-100.31-18-32.5-6.75-64.79-14.39-96-22.71-31-8.27-61.71-17.43-91.21-27.2s-58.34-20.33-86-31.48-54.69-23.09-80.42-35.55S339.62,381,316,367.26s-46.52-28.23-67.92-43.1-42-30.59-61-46.56a727.32,727.32,0,0,1-53.73-49.82,623.14,623.14,0,0,1-46-52.88,538.1,538.1,0,0,1-37.83-55.72A476.18,476.18,0,0,1,20.24,60.81C16.12,50.89,12.32,40.76,9,30.7S2.58,10.25,0,0H2515.4a621.44,621.44,0,0,1-34.61,54c-12.59,17.61-26.52,35.23-41.39,52.39s-30.89,34.07-47.86,50.58-35.08,32.78-54,48.58-39.05,31.36-59.89,46.38-42.83,29.8-65.44,44-46.4,28.1-70.69,41.38-49.78,26.29-75.63,38.59-52.94,24.33-80.27,35.6-55.91,22.24-84.6,32.42c-28.86,10.25-58.67,20-88.62,29-30.16,9.09-61.23,17.65-92.34,25.45-128.26,32.17-263,53.06-400.41,62.09C1268.74,563.83,1217.39,565.52,1167,565.52Z"/>
            </svg>`);
        }
    });
};
