module.exports = function (bh) {
    bh.match('header__logo', function (ctx, json) {
        ctx.tag('a').attr('href', '#').content(`
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="${json.width}" height="${json.width * 0.35}" viewBox="0 0 1472 512">
            <path fill="#191919" d="M789.676 196.696c0 16.942-13.547 26.143-36.775 26.143h-43.548v-50.83h42.58c26.13 0 37.74 9.681 37.74 24.688zM778.548 93.1c0 16.942-13.063 25.174-36.292 25.174h-32.42v-48.894h33.872c22.741 0 34.84 8.714 34.84 23.722zM811.449 139.573c24.677-10.65 42.58-29.531 42.58-61.965 0-19.85-6.775-34.373-17.903-45.506-16.451-16.459-40.644-25.174-75.484-25.174h-126.29v277.875h126.774c66.289 0 105-29.047 105-76.489 0.485-38.244-20.806-57.608-54.678-68.741zM1116.775 146.35c0 40.664-28.065 75.037-70.644 75.037-42.096 0-70.644-34.857-70.644-75.036 0-40.665 28.065-75.037 70.161-75.037s71.128 34.856 71.128 75.037zM1195.161 146.35c0-80.362-63.384-144.262-149.032-144.262s-149.515 64.384-149.515 144.262c0 80.362 63.389 144.262 149.032 144.262 85.162-0.485 149.514-64.873 149.514-144.262zM1371.775 141.993l90.97-134.581h-95.32l-43.070 63.9-43.070-63.901h-95.32l90.97 134.581-96.294 142.81h95.33l48.38-72.617 48.872 72.617h95.32l-96.773-142.81z"></path>
            <path fill="#191919" d="M214.839 7.414l-64.356 107.47-67.741-107.47h-81.291v277.39h75v-158.3l54.194 80.362h38.227l55.162-81.33v159.268h72.096v-277.39h-81.291zM524.033 7.414l-57.097 101.177-57.098-101.177h-87.582l105.484 173.309v104.082h76.936v-105.049l105.485-172.341h-86.13z"></path>
            <path fill="#9fc100" d="M305.805 509.911c118.064 0 225-47.442 303.387-123.931l-58.066-59.060c-63.389 61.964-150 100.209-245.325 100.209-96.774 0-183.872-39.213-247.741-102.144l-58.066 58.576c78.388 77.941 186.292 126.351 305.807 126.351z"></path>
            <path fill="#e95a0e" d="M247.255 470.699c120.967 0 229.356-54.703 300.971-140.873-62.904 60.512-148.548 97.304-242.422 97.304-96.774 0-183.872-39.213-247.741-102.144l-58.066 58.091c67.741 54.703 153.872 87.623 247.257 87.623z"></path>
        </svg>
        `);
    });
};
