module.exports = {
    block: 'page',
    title: 'Внутренняя',
    content: [
        require('./common/header.bemjson')(false),
        {block: 'main', content: [
            {cls: 'container', content: [
                {block: 'text-muted', content: '15.11.2018'},
                {block: 'h', size: '1', content: 'Конкурс «Самый оригинально украшенный отдел на Хэллоуин»'},
                `<b>Всем привет! </b><br>
                    Мы готовы объявить<b> победителей конкурсов, приуроченных к Хэллоуину! </b><br> 
                    Это было непросто – выбирать среди такого количества участников. От активности голосующих зависели итоговые результаты. <br> 
                    Самым активным по голосованию стал ТО Галерея, г. Краснодар. Ребята, вы большие молодцы, лидировали в номинациях «Самый оригинально украшенный отдел» и «Лучшая тыква». Мы решили, что будет справедливо поощрить максимальное количество участников и поэтому в каждой номинации победители не повторяются. <br>
                    ИТАК: <br>
                     <b>Конкурс «Самый оригинально украшенный отдел». </b><br>
                     1 место - Липецкое РП, г. Грязи, ТО ГМ Линия <br>
                     2 место - Воронежское РП, г. Воронеж, Стрит-кафе <br>
                     3 место - Ростовское РП, г. Каменск-Шахтинский <br>
                     4. Московское РП, Воскресенск, Карусель <br>
                     5. Ростовское РП, Ростов-на-Дону ТО ПАРК <br>
                     6. Волгоградское РП, Волгоград, ВТЦ <br>
                     7. Самарское РП, г. Самара, ТО Гудок <br>
                     8. Курское РП, г. Курчатов, ТО Пятерочка <br>
                     9. Тамбовское РП, г Мичуринск, ТЦ Один <br>
                     10. Волгоградское РП, Волгоград, ТО Акварель <br>
                     <br>
                     Очень здорово, что в конкурсе приняли участие франчайзи! Ребята из ТО ТЦ Novus (Севастополь) заняли 2-е место, сделали классные образы и профессиональные фото. Им от компании будут переданы сувениры с корпоративной символикой. <br>
                     <br>
                     <b>Поздравляем победителей!</b>`,
            ]},
        ]},
        require('./common/footer.bemjson'),
    ],
};
